../Core/Src/main.c:72:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:76:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:85:6:myprintf	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC1_Init	3
../Core/Src/main.c:333:13:MX_SPI5_Init	2
../Core/Src/main.c:371:13:MX_TIM2_Init	6
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:Error_Handler	1
